# firewall-blocker

./: .gitignore  FirewallBlocker.csproj  FirewallManager.cs  GIT_SETUP.md  MainForm.cs  Program.cs  README.md  app.manifest  build.bat  build.ps1  copy-single-exe.bat  run.bat  setup-git.bat  setup-git.ps1  test-single-exe.bat  verify-icon.bat
